# skeleton_backend

./: README.md  pom.xml
src/main/java/com/study/skeletonPj/: SkeletonPjApplication.java
src/main/java/com/study/skeletonPj/api/user/controller/: UserController.java
src/main/java/com/study/skeletonPj/api/user/domain/: User.java
src/main/java/com/study/skeletonPj/api/user/mapper/: UserMapper.java
src/main/java/com/study/skeletonPj/api/user/service/: UserService.java
src/main/java/com/study/skeletonPj/common/api/responseEntity/: ResponseMessage.java  Result.java  StatusCode.java
src/main/java/com/study/skeletonPj/common/config/: OpenAPIConfig.java
src/main/java/com/study/skeletonPj/common/config/security/: WebSecurityConfig.java
src/main/java/com/study/skeletonPj/common/config/swagger/: OpenAPIConfig.java
src/main/java/com/study/skeletonPj/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/study/skeletonPj/common/util/: ModelMapperUtils.java
src/main/java/com/study/skeletonPj/view/: ViewController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/maria/user/: UserMapper.xml
src/main/resources/static/js/project/: login.js  regist.js
src/main/resources/templates/: home.html  login.html  signUp.html  thymeleaf.html
src/main/resources/templates/bootstrap/: charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  register.html  tables.html
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/home/error/: 401.html  404.html  500.html
src/main/resources/templates/project/: charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  regist.html  tables.html
src/main/resources/templates/project/error/: 401.html  404.html  500.html
src/test/java/com/study/skeletonPj/: SkeletonPjApplicationTests.java
